.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}
.menu-img{
  max-width: 70%;
  min-height: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  box-shadow:10px 10px;


}
body{
  background-image: url('pic 3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
h2{
  color: rgb(239, 245, 238);
  text-align: center;
  margin-bottom: auto;
  margin-right: auto;
  margin-top: auto;
  padding: 10px;
  background-color: rgb(131, 41, 41);
  
  
}
p{
  text-align: center;
  color: rgb(21, 138, 241);
  background-color:rgb(23, 59, 11);
  margin-top: auto;
  margin-bottom: auto;
  padding: 15px;
  
}
a{

color: rgb(132, 243, 142);
font-size: 30px;
text-decoration: none;
text-align: center;
margin: 5px 5px 5px 150px;
text-align: center;


}
a:hover{
  color: rgb(255, 0, 0);
}

h1{
  font-size: 100px;
  text-align: center;
  color: bisque;
}
h4{
  color: rgb(23, 161, 30);
}
.text{
  color: rgb(18, 145, 60);
  font-size: 20px;
}